<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_pixel"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="?attr/actionBarSize"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="New"
            android:textColor="@color/maps_qu_google_blue_500"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/subway"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="18dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_subway"
                    app:tint="@color/maps_qu_google_blue_500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Subway"
                    android:textColor="@color/maps_qu_google_blue_500"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/restaurant"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="18dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_restaurant"
                    app:tint="@color/maps_qu_google_blue_500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Restaurants"
                    android:textColor="@color/maps_qu_google_blue_500"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mall"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="18dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_mall"
                    app:tint="@color/maps_qu_google_blue_500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Malls"
                    android:textColor="@color/maps_qu_google_blue_500"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/hotels"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="18dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_hotel"
                    app:tint="@color/maps_qu_google_blue_500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Hotels"
                    android:textColor="@color/maps_qu_google_blue_500"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/car_wash"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="18dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_car_wash"
                    app:tint="@color/maps_qu_google_blue_500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Car Washes"
                    android:textColor="@color/maps_qu_google_blue_500"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gas_station"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="18dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_gas_station"
                    app:tint="@color/maps_qu_google_blue_500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Gas Stations"
                    android:textColor="@color/maps_qu_google_blue_500"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>